<!DOCTYPE html>
<head>
	<!-- The core React library -->
	<script src="http://fb.me/react-0.12.1.js"></script>
	<!-- In-browser JSX transformer, remove when pre-compiling JSX. -->
	<script src="http://fb.me/JSXTransformer-0.12.1.js"></script>
	<script type="text/jsx" src="js/react-learn.js"></script>
</head>
<body>
	<span>https://reactjs.org/tutorial/tutorial.html</span>
</body>
</html>